personal_ws-1.1 en 324 
filehandles
rpc
cna
LFSs
GETDEVICELIST
Henrik
Everhart
uint
SECINFO
SETCLIENTID
Postel
cnr
deallocations
cra
topologies
checksum
Talia
Baira
verifier
seqid
kerberized
Iyer
src
NOFILEHANDLE
args
Schumaker's
xxxx
SSC
Welch
CTL
toc
DNS
ADBN
quigley
fullname
GETATTR's
EMC
ADBs
INVAL
Cryptonector
FDELG
svc
Arpaci
CDATA
vers
READLINK
SSV
eof
estab
opnum
writeverf
RECALLABLE
NetApp
Narten
EOL
Naik
LAYOUTCOMMIT
Masinter
nounce
ACLs
GETDEVICEINFO
intra
NAMEDATTR
forechannel
DQUOT
LOCKT
Ashdown
LOCKU
defs
Talpey
SYS
Hellwig
VerifyMIC
seriesInfo
async
macsec
Madan
URI
LOCKOWNER
OPENMODE
GSSv
gssv
Satyam
UTF
NSDB
LOOKUP
SERVERFAULT
hypervisors
fattr
xdr
HFS
Scheffenegger
TXT
Gettys
netaddr
stateid
FSN
prefetch
deduplicate
afig
UNCACHED
Halevy
fadvise
desc
Tewari
delallocates
autogen
FEDFS
GETATTR
ROFS
SETATTR
ENDOFTHEERRORTABLE
INCR
Atomicity
HPC
texttable
lnfs
Dusseau
xml
gss
Anshul
Sorin
hypervisor
DELEGRETURN
dest
Alvestrand
unreserve
Erasani
NTFS
attr
backchannel
PUTPUBFH
multi
Zelenka
delegs
READs
Filesystem
macss
ilt
deallocate
BADSESSION
FHEXPIRED
McDougall
auth
deallocated
INIT
vspace
Filesystems
ior
READDIR
Storspeed
Fridella
Shepler
NOSPC
Eshel
WILLNEED
proto
pLeh
Goodson
reloff
ISI
Frystyk
layoutreturn
Berners
nfsstat
preallocate
rpcsec
priori
endian
Adamson
interoperability
SYMLINK
DONTNEED
lseek
DEADSESSION
BADXDR
lfs
html
Ellard
Eisler
Pranoop
const
PUTFH
fh
DS
ioadvise
MDS
Solaris
INCITS
fm
EXCHGID
LAYOUTGET
NVERIFY
GetMIC
Strohm
fs
DELEGPURGE
destroyable
Shankararao
Manjunath
DELEG
Bairavasundaram
oaa
Lingutla
IPsec
IANA
IP
RFCxxxx
versioning
Nico
LDAP
posix
NOTSUPP
namespace
pNFS
pnfs
NFS
LAYOUTRECALL
SAVEFH
Nasuni
NOPNFS
nfsv
NFSv
lt
MNI
mls
FBIG
undelete
NXIO
ISEG
Kupfer
pe
ccap
NIS
ttcol
checksums
ISDIR
THRU
inode
LOOKUPP
ov
MISORDERED
RESTOREFH
username
PDF
th
CANCELLED
adb
ss
metadata
ACL
Vaghani
unlink
IEEE
Deepak
Panasas
VM
Rahul
ONC
ctap
UFLG
chattr
Trond
typedef
wr
unallocated
Bradner
COMPOUNDs
Raj
netloc
Falkner
num
PUTROOTFH
BCP
osa
USENIX
stateid's
stateids
ENOSPC
Lentini
hangText
REQS
BADHANDLE
rfc
Christoph
Palo
cfap
BADSLOT
SBC
REQ
deduplicated
POS
DAC
STARTOFTHEERRORTABLE
WRITEs
fallocate
blocknum
inodes
struct
filehandle
DDELG
Jarret
CLIENTID
WRONGSEC
deallocation
Kenchammana
cfp
Smalley
NOREUSE
priv
OPENATTR
Faibish
IESG
virtualized
Noveck
GETFH
QOP
Myklebust
deviceid
issuances
ietf
BADLABEL
tbl
blankLines
