Target Date  Draft  Line  Text
05/03/12      09    4177  Section 13.9: LAYOUTRETURN
05/10/12      10    2417  Chapter 8: Sharing change attribute implementation details with NFSv4 clients
05/10/12      10    2602  Section 11.2.1: Attribute 79: change_attr_type
05/10/12      10    2551  Section 11.1: New RECOMMENDED Attributes - List and Definition References
05/10/12      10    3677  Section 13.6: EXCHANGE_ID
05/17/12      10    2007  Chapter 7: Labeled NFS
05/17/12      10    2537  Section 10.1.3: Labeled NFS Errors
05/17/12      10    2669  Section 11.2.2: Attribute 80: sec_label
05/17/12      10    4807  Section 14.1: CB_ATTR_CHANGED
05/24/12      11     379  Chapter 2: Server-side Copy
05/31/12      11    2959  Section 13.1: COPY
06/14/12      11    3368  Section 13.2: COPY_ABORT
06/14/12      11    3426  Section 13.3: COPY_NOTIFY
06/14/12      11    3550  Section 13.4: COPY_REVOKE
06/14/12      11    3608  Section 13.5: COPY_STATUS
06/14/12      11    4853  Section 14.2: CB_COPY
06/14/12      11    2502  Section 10.1.2: Server-side Copy Errors
                          Chapter 3: Support for Application IO Hints
                          Section 13.8: IO_ADVISE
                          Chapter 4: Sparse Files
                          Chapter 5: Space Reservation
                          Section 11.2.3: Attribute 77: space_reserved
                          Section 11.2.4: Attribute 78: space_freed
                          Chapter 6: Application Data Block Support
                          Section 13.7: INITIALIZE
                          Section 13.10: READ_PLUS
                          Section 13.11: SEEK
                          Chapter 12: Operations
                          Chapter 9: Security Considerations
                          Chapter 15: IANA Considerations
                          Chapter 16: References
                          Chapter 1: Introduction


COPY_REVOKE stops sharing.
